<!DOCTYPE html>
<html>
<head>
<!--
CSS는 다음 사이트를 참고
https://eddyerburgh.me/make-responsive-tic-tac-toe-board
-->
<style>
table {
  width: 600px;
  width: 600px;
}
td {
  width: 200px;
  height: 200px;
  font-size: 100px;
  text-align: center;
  align-content: center;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}
td {
  border: 6px solid #222;
}
td:first-of-type {
  border-left-color: transparent;
  border-top-color: transparent;
}
td:nth-of-type(2) {
  border-top-color: transparent;
}
td:nth-of-type(3) {
  border-right-color: transparent;
  border-top-color: transparent;
}
tr:nth-of-type(3) td {
  border-bottom-color: transparent;
}
</style>
</head>
<body>

<h2>Tic-Tac-Toe client O</h2>
<button type="button" onclick="loadDoc()">Change Content</button>
<p id = "winner"></p>
<div id="demo">
</div>

<script>
var gameState = null;

function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      gameState = JSON.parse(this.responseText);
      console.log( gameState );
      var demo = document.getElementById("demo");
      demo.innerHTML
         = '<table id="board">'
         + '<tr>'
         + '<td onclick="move(0)" id="0">'+gameState.squares[0]+'</td>'
         + '<td onclick="move(1)" id="1">'+gameState.squares[1]+'</td>'
         + '<td onclick="move(2)" id="2">'+gameState.squares[2]+'</td>'
         + '</tr>'
         + '<tr>'
         + '<td onclick="move(3)" id="3">'+gameState.squares[3]+'</td>'
         + '<td onclick="move(4)" id="4">'+gameState.squares[4]+'</td>'
         + '<td onclick="move(5)" id="5">'+gameState.squares[5]+'</td>'
         + '</tr>'
         + '<tr>'
         + '<td onclick="move(6)" id="6">'+gameState.squares[6]+'</td>'
         + '<td onclick="move(7)" id="7">'+gameState.squares[7]+'</td>'
         + '<td onclick="move(8)" id="8">'+gameState.squares[8]+'</td>'
         + '</tr>'
         + '</table>';
    }
  };
  xhttp.open("GET",
             "http://localhost:8080/game_state",
             true);
  xhttp.send();
  setTimeout(loadDoc,1000);
}


function move(n) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      if(this.responseText!=''){
        alert('move: ' + this.responseText);}
    //  loadDoc(); // div 갱신
    }
  };
  var turn = "O";
  xhttp.open("GET",
             "http://localhost:8080/move?turn=" + turn + "&pos=" + n,
             true);
  xhttp.send();

}


</script>
</body>
</html>
